<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/74e9527aa9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            height: 2500px;
            border: 1px solid red;
            font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        #navbar {
            width: 100%;
            height: 60px;
            border: 1px solid red;
            display: flex;

        }

        .nav-1 {
            width: 25%;
            border: 1px solid green;
            font-size: 15px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            padding-top: 22px;
            padding-left: 30px;
        }

        #navbar>div:nth-child(1) {
            display: none;
        }

        @media screen and (max-width : 450px) {

            #navbar>div:nth-child(1) {
                display: block;

            }

            #navbar>div:nth-child(2) {
                justify-content: center;
                display: flex;
                margin: auto;
            }

            #navbar>div:nth-child(3) {
                display: none;
            }

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div style="padding-left: 20px; padding-top: 20px;">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            <div style="width: 7%; border: 1px solid black; height: 60px; margin-left: 30px;">
                <img style="height: 60px; display: flex; width: 100%;"
                    src="https://i.pinimg.com/1200x/d7/18/3f/d7183f72078df410f83279c1b7bbc191.jpg" alt="Disney">
            </div>
            <div class="nav-1">
                <span><b>SHOP</b></span>
                <span><b>PARKS</b></span>
                <span><b>WHAT'S NEW</b></span>
            </div>
        </div>
    </div>
</body>

</html>